# kafka_MassTransit_Learnig

Estoque/: Estoque.csproj  Estoque.sln  Program.cs  ServiceConfigurationExtensions.cs  WeatherForecast.cs
Estoque/Configuration/: KafkaOptions.cs  MongoDbConfiguration.cs
Estoque/Controllers/: WeatherForecastController.cs
Estoque/Domain/DTOs/: EstoqueDTO.cs  PedidoDTO.cs  StatusEstoque.cs
Estoque/Domain/Entities/: Estoque.cs  Pedido.cs  Produto.cs
Estoque/Domain/Enums/: StatusPedido.cs
Estoque/Profiles/: MappingProfile.cs
Estoque/Properties/: launchSettings.json
Estoque/Services/: PedidoConsumer.cs
Pedido/: Pedido.csproj  Pedido.sln  Program.cs  ServiceConfigurationExtensions.cs  WeatherForecast.cs  appsettings.json
Pedido/Config/: MongoDbConfigurationExtensions.cs  ServiceConfigurationExtensions.cs
Pedido/Controllers/: PedidoController.cs  WeatherForecastController.cs
Pedido/Domain/AsyncServices/: MessageBusClient.cs
Pedido/Domain/DTO/: PedidoDTO.cs  PedidoRequest.cs  PedidoResponse.cs
Pedido/Domain/Entities/: Estoque.cs  Pedido.cs  PedidoEvent.cs  Produto.cs  StatusEstoque.cs
Pedido/Domain/Enums/: StatusPedido.cs
Pedido/Domain/Interfaces/: IMessageBusClient.cs
Pedido/Domain/KafkaConfig/: KafkaOptions.cs
Pedido/Profiles/: MappingProfile.cs
Pedido/Properties/: launchSettings.json
Pedido/Services/: EstoqueConsumer.cs
